{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha --recursive --timeout 10000",
    "lint:fix": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "p-limit": "^6.2.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^2.1.0",
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "eslint": "^9.17.0",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.9",
    "sinon": "^19.0.2",
    "standard": "^17.1.2",
    "supertest": "^7.0.0"
  }
}
